# Workflows

Workflows/: Workflows.sln
Workflows/Dependency.ConsoleApp/: Dependency.ConsoleApp.csproj  Program.cs
Workflows/Dependency.ConsoleApp/Decorators/: DecoratorServiceCollectionExtensions.cs  IUserRepository.cs
Workflows/DockerContainersTests/: DockerContainersTests.csproj  UnitTest1.cs
Workflows/HostCli/: Application.cs  HostCli.csproj  HostedServiceEx.cs  MySettings.cs  Program.cs  Startup.cs  appsettings.json
Workflows/HostCli/Properties/: launchSettings.json
Workflows/HostCli/Settings/: MyApp.cs  MyAppSettings.cs
Workflows/WebAppEF.AdventureS/: ConnectionStrings.cs  Program.cs  WeatherForecast.cs  WebAppEF.AdventureS.csproj  WebAppEF.AdventureS.http  appsettings.Development.json  appsettings.json
Workflows/WebAppEF.AdventureS/Controllers/: UsersController.cs  WorkOrdersController.cs
Workflows/WebAppEF.AdventureS/Ef/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs
Workflows/WebAppEF.AdventureS/Infrastructure/: ConfigurationOptions.cs
Workflows/WebAppEF.AdventureS/Interfaces/: IWorkOrderRepository.cs
Workflows/WebAppEF.AdventureS/Migrations/: 20250612153622_InitialCreate.Designer.cs  20250612153622_InitialCreate.cs  20250612153832_AddTester.Designer.cs  20250612153832_AddTester.cs  20250612154121_MakeRoleIdNotRequired.Designer.cs  20250612154121_MakeRoleIdNotRequired.cs  20250612160539_AddUserGuid.Designer.cs  20250612160539_AddUserGuid.cs  20250612161513_ChangeRoleTypeName.Designer.cs  20250612161513_ChangeRoleTypeName.cs  20250612165753_AddRoleGuid.Designer.cs  20250612165753_AddRoleGuid.cs  20250615092905_AddUserTypeMappingTable.Designer.cs  20250615092905_AddUserTypeMappingTable.cs  20250615093331_AddCreatedAtColMappingTable.Designer.cs  20250615093331_AddCreatedAtColMappingTable.cs  20250615120718_AddRowVersionUserCol.Designer.cs  20250615120718_AddRowVersionUserCol.cs  20250615201448_AddProject.Designer.cs  20250615201448_AddProject.cs  20250622155937_AddDateFields.Designer.cs  20250622155937_AddDateFields.cs  ApplicationDbContextModelSnapshot.cs
Workflows/WebAppEF.AdventureS/Models/: PagedResult.cs  WeatherForecast.cs  WorkOrderRouting.cs  WorkOrderRoutingRequestParams.cs
Workflows/WebAppEF.AdventureS/Models/Filters/: DbWorkOrderRoutingParams.cs  Order.cs  WorkOrderRoutingFilter.cs
Workflows/WebAppEF.AdventureS/Properties/: launchSettings.json
Workflows/WebAppEF.AdventureS/Services/: WorkOrderRepository.cs
Workflows/Workflows/: Application.cs  ConfigurationSettings.cs  Program.cs  WorkflowsEx.csproj  appsettings.json
Workflows/Workflows/Data/: OrderData.cs
Workflows/Workflows/DogsApi/: IDogsRepository.cs
Workflows/Workflows/DogsApi/Models/: DogRandomResponse.cs
Workflows/Workflows/GithubApi/: GithubQueryParamsRequest.cs  GithubRepositoriesResponse.cs  GithubRepositoryResponse.cs  GithubSortParams.cs  GithubUserResponse.cs  IGithubRepository.cs  Order.cs
Workflows/Workflows/GithubApi/Models/: GithubQueryParamsRequest.cs  GithubRepositoriesResponse.cs  GithubRepositoryResponse.cs  GithubSortParams.cs  GithubUserResponse.cs  Order.cs
Workflows/Workflows/Infrastructure/: ConfigurationSettings.cs  LoggingDelegatingHandler.cs
Workflows/Workflows/Serializer/: AdvancedJsonSerializer.cs
Workflows/Workflows/Steps/: ChargePayment.cs  ChargePaymentStep.cs  RefundPayment.cs  RefundPaymentCompensationStep.cs  ReleaseInventory.cs.cs  ReleaseInventoryCompensationStep.cs  ReserveInventory.cs  ReserveInventoryStep.cs
Workflows/Workflows/Workflows/: OrderWorkflow.cs
Workflows/Workflows/Workflows/Data/: OrderData.cs
Workflows/Workflows/Workflows/Steps/: ChargePaymentStep.cs  RefundPaymentCompensationStep.cs  ReleaseInventoryCompensationStep.cs  ReserveInventoryStep.cs
Workflows/Workflows/scripts/: sync-secrets.ps1
